{
    "name": "Meowbah",
    "short_name": "Meowbah",
    "description": "Creator of chaotic content, art, and meowtastic merch",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffe4e1",
    "theme_color": "#ff69b4",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}